<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/text.css') }}">
    <link rel="icon" href="imgs/favicon.ico ">
    <style>
        .survey-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 40px;
        }
        .survey-card .subtitle {
            margin-bottom: 20px;
        }
        .survey-card input {
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .list-unstyled {
            list-style-type: none;
            padding-left: 20px; 
        }

        .list-unstyled li:before {
            content: "•"; 
            color: #F07837; 
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .icon-link {
            color: #474747; 
            text-decoration: none;
        }
        .icon-link:hover {
            text-decoration: underline; 
            color: #F07837;
        }
    </style>
</head>
<body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5">
            <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
        </header>

        <main>
            <h2 class="title">Tutorials</h2>
            <p class="subtitle">Welcome to our tutorials section, designed to help you maximize the benefits of our platform and understand its features and functionalities. Whether you're new to Kallos or looking to deepen your knowledge, these tutorials will guide you through the ins and outs of our platform.</p>
            <hr class="col-3 col-md-2 mb-5"> 
            <div class="row g-5">
                <div class="col-md-6">
                    <h2 class="title" style="font-size: 20px;">Sections</h2>
                    <p class="subtitle">Ready to learn? Simply choose the section you're curious about and click on it to watch a helpful tutorial.</p>
                    <ul class="list-unstyled ps-0 subtitle">
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Introduction_Kallos.mp4') }}')">
                                Introduction to Kallos
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Sign_Up.mp4') }}')">
                                Creating account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Input_.mp4') }}')">
                                Questions and Surveys Input
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Dashboard.mp4') }}')">
                                Dashboard Overview
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Recommendations.mp4') }}')">
                                Tailored Recommendations
                            </a>
                        </li> 
                        <li>
                            <a href="#" class="icon-link mb-1" onclick="changeVideo('{{ url_for('static', filename='videos/Access.mp4') }}')">
                                Questions and Surveys Access
                            </a>
                        </li> 
                    </ul>
                </div>

                <div class="col-md-4">
                    <video id="videoPlayer" controls style="width: 500px; height: auto;">
                        <source src="{{ url_for('static', filename='videos/Introduction_Kallos.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <br>
                    <br>
                    <div>
                        <a href="/questions" class="btn btn-outline-primary custom-hero-signup-btn px-4 gap-3">Done</a>
                        <br>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function changeVideo(src) {
            var videoPlayer = document.getElementById("videoPlayer");
            var source = videoPlayer.querySelector("source");
            source.setAttribute('src', src);
            videoPlayer.load();
        }
    </script>
</body>
</html>
